[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = lemmingdev/esp32-ble-gamepad@0.7.3
monitor_speed = 115200
upload_speed = 921000
build_flags =
   -DARDUINO_USB_MODE=0
   -DARDUINO_USB_CDC_ON_BOOT=1

